<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: url('/static/admin.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed; /* This keeps the background fixed when scrolling */
            }
                    /* CSS 样式用于居中文本 */
            .center-text {
                text-align: center; /* 文本居中对齐 */
                position: absolute;
                top: 50%; /* 从顶部的中点开始 */
                left: 50%; /* 从左侧的中点开始 */
                transform: translate(-50%, -50%); /* 通过平移来使文本水平和垂直居中 */
            }
            .horizontal-headings {
            display: flex; /* Use flexbox to align elements horizontally */
            justify-content: space-between; /* Add space between the headings */
        }
      </style>
    </head>

    <body>
        <nav>
            <div class="horizontal-headings">
                <h1>Bankside Rakaia Motorkhana Mavens - Competition Event</h1>

                <!-- This button is on the right top side of every page as an admin. It can lead you back to uer Home page. -->
                <button type="button"><a href="{{ url_for('home') }}">Home Page</a></button>
                <!-- button end -->

            </div>

            <!-- This is a navbar display menu for admin user. -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{{ url_for('admin') }}">Admin</a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('listjuniordriver') }}">Junior Driver List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('searchdriverlist') }}">Search Driver List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('searchrunlist') }}">Search Run List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('editruns') }}">Edit Runs by name</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('editruns2') }}">Edit Runs by Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('adddriver') }}">Add Driver</a>
                            </li>         
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->
        </nav>


          <section class="content">
            <header>
              {% block header %}
               <!-- These code only for the welcome paragraph which will be displayed on the center of admin page. -->
              {% if request.endpoint == 'admin' %}
              <h1 style="text-align: center; color: rgb(16, 70, 140); text-shadow: 2px 2px 4px rgba(8, 52, 83, 0.5); display: flex; justify-content: center; align-items: center; height: 60vh;"><em>Hello, Admin User!</em></h1>
              {% endif %}
              <!-- welcome words end -->
              {% endblock %}
            </header>
            {% for message in get_flashed_messages() %}
              <div class="flash">{{ message }}</div>
            {% endfor %}
            {% block content %}{% endblock %}
          </section> 



        <!-- Bootstrap's JavaScript bundle including Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
      </body>
</html>